-------------------------------------------------------------------------------
Test set: com.ajc.chapter30doingunittesting.HappyLlamasTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.089 s <<< FAILURE! -- in com.ajc.chapter30doingunittesting.HappyLlamasTest
com.ajc.chapter30doingunittesting.HappyLlamasTest.testNormalTrampoline10 -- Time elapsed: 0.040 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 10 Llamas w/ Normal Trampolines Should Be Unhappy! ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.ajc.chapter30doingunittesting.HappyLlamasTest.testNormalTrampoline10(HappyLlamasTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

